# .env.local
VITE_SUPABASE_URL="https://ghrzrlojidoflgjuixnb.supabase.co"
VITE_SUPABASE_PROJECT_ID="ghrzrlojidoflgjuixnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdocnpybG9qaWRvZmxnanVpeG5iLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc1NjI1MjA2MywiZXhwIjoyMDcxODI4MDYzfQ.10AdCaoKIXOR0qOJQP-nzgPTw6tGXQqfqxZ5LFuUyx8"

# Local redirect URL for Supabase OAuth
VITE_SUPABASE_REDIRECT_URL="http://localhost:8082/"

# Paystack
VITE_PAYSTACK_PUBLIC_KEY="pk_live_cb6d2db823bc09c0790fa80e178e35d2dd0cc867"
